<!-- EBUKA OFOR(WD) [14/06/2025] -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FAVOURITE THINGS</title>
</head>
<body body style="background: linear-gradient(to right, #e6c9c9, #09c952);">
    <H1>MY FAVOURITE THINGS</H1>
    <p>This page is dedicated to showcasing my  <STRONG>favorite things</STRONG>, from books to movies, music.</p>
    <p>So, here is my list of the <strong>TOP 3!!!</strong></p>
    <br>
    <h3>BOOKS</h3>
    <ol>
        <li>The Alchemist by <em>Paulo Coelho</em></li>
        <li>Things Fall Apart by <em>Chinua Achebe</em></li>
        <li>No Longer at Ease by <em>Chinua Achebe</em></li>
    </ol>
    <br>
    <h3>MOVIES</h3>
    <ol>
        <li>The Fantastic Mr. Fox by <em>Wes Anderson</em></li>
        <li>Interstellar by <em>Christopher Nolan</em></li>
        <li>Osuofia in London by <em>Kingsley Ogoro</em></li>
    </ol>
    <br>
    <h3>MUSIC</h3>
    <ol>
        <li>Big Black Car by <em>Gregory Alan Isakov</em></li>
        <li>Treasure in the Hills by <em>Leon Thomas</em></li>
        <li>Shook Ones by <em>Mobb Deep</em></li>
    </ol>
    <br>
    <hr>
    <p>For more information about me, please visit my</p> <a href="index.html" target="_blank"><strong>profile page</strong></a>.</p>
</html>