<!-- EBUKA OFOR(WD) [14/06/2025] -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
</head>
<body body style="background: linear-gradient(to right, #85b2fc, #c2e9fb);">
    <H1>OFOR CHUKWUEBUKA EMMANUEL(WD)</H1>
    <H3>WEB DEVELOPER</H3>
    <img src="IMGs/meee.jpg" alt="A handome guy" style="width: 200px; height: 250px; border-radius: 50%;">
    <P>Hey, my name is Ofor Chukwuebuka Emmanuel, and I am a web developer.</P>
    <P> I am a passionate web developer with experience in creating dynamic and responsive websites.</P>
    <p>In my free time, I enjoy learning new technologies and working on personal projects.</p>
    <p>I have a list of hobbies ranging from:</p>
    <ul>
        <li>Reading books</li>
        <li>Playing video games</li>
        <li>Exploring new technologies</li>
        <li>Traveling to new places</li>
        <li>playing sports and physical activities</li>
    </ul>
    <p>For more information about  <b><em>my favourite things</em></b> click the link below</p>
   <a href="fav.html" target="_blank">MY FAVOURITE THINGS</a>

    <hr>
   <P> Please contact me at:</P> 
    <a href="https://github.com/UncleBubu" target="_blank">GitHub Profile</a>
    <br>
   <a href="mailto:chukwuebukaofor@gmail.com">chukwuebukaofor@gmail.com</a>
</body>
</html>